APP_SERVER_NODE_PORT=8080
APP_SERVER_KOTLIN_PORT=8081

APP_DB_MONGO_HOST=db_mongo
APP_DB_MONGO_NAME=todoAppDB
APP_DB_MONGO_PORT=27017
APP_DB_MONGO_URI=mongodb://db_mongo:27017/todoAppDB

APP_CLIENT_PORT=3000