# docker compose target version
version: '3'

services:
  # mongo db
  db_mongo:
    container_name: todo_app_db_mongo    
    image: mongo
    environment:
      MONGO_INITDB_DATABASE: ${APP_DB_MONGO_NAME}
    volumes:
      - ./server/node/app/db:/src/app/server/node/app/db
    ports:
      - ${APP_DB_MONGO_PORT}:${APP_DB_MONGO_PORT}

  # node container
  server_node:
    container_name: todo_app_server_node
    restart: always
    build: ./server/node
    # What port the container should expose to other services that are also defined here
    expose:
      - ${APP_SERVER_NODE_PORT}
    environment:
      APP_SERVER_NODE_PORT: ${APP_SERVER_NODE_PORT}
      APP_DB_MONGO_URI: ${APP_DB_MONGO_URI}
    ports:
      - ${APP_SERVER_NODE_PORT}:${APP_SERVER_NODE_PORT}      
    # map local source code to the corresponding code in the container  
    volumes:
      - ./server/node:/src/app/server/node
    links:
      - db_mongo
    depends_on:
      - db_mongo
    # what’s specified here will override the CMD part in the Dockerfile
    command: node index.js

  # client container
  client_react:
    container_name: todo_app_client_react
    build: ./client
    environment:
      - APP_CLIENT_PORT = ${APP_CLIENT_PORT}
    # what port the container should expose to other services that are also defined here
    expose:
      - ${APP_CLIENT_PORT}
    ports:
      - ${APP_CLIENT_PORT}:${APP_CLIENT_PORT}
    # map local source code to the corresponding code in the container  
    volumes:
      - ./client/assets:/src/app/client/assets
      - ./client/public:/src/app/client/public
      - ./client/src:/src/app/client/src
    # links a container to other services which are also configured here
    links:
      - server_node
    # what’s specified here will override the CMD part in the Dockerfile
    command: npm run start